<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Count Increaser</title>
    <!-- <title>AJIO</title> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        position: fixed;
        top: 0px;
        width: 100vw;
      }
      .navbar {
        display: flex;
        height: 90px;
        background-color: white;
      }
      .shaddow {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
      }
      .navlogo {
        padding-top: 20px;
        width: 30%;
      }
      #logo {
        margin-left: 150px;
        margin-top: 7px;
        width: 130px;
        height: 38px;
      }
      .menu {
        width: 40%;
        margin-top: 60px;
      }
      ul,
      a {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        color: black;
      }
      a:hover {
        font-weight: 800;
      }
      #search {
        border: 1px solid #2c4152;
        border-radius: 17px;
        padding: 0 20px 0 12px;
        width: 270px;
        height: 34px;
        font-size: 14px;
        margin-top: 50px;
      }
      .right-nav {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
      }
      .icon {
        font-size: 25px;
        margin-left: 10px;
        color: rgb(7, 11, 31);
        margin-top: 50px;
      }
      #cartCount {
        font-size: 15px;
        font-weight: 600;
        color: red;
        margin-left: 5px;
        background-color: rgb(99, 229, 255);
        display: inline-block;
        height: 25px;
        width: 25px;
        padding-top: 4px;
        /* padding: 7px; */
        border-radius: 50%;
      }
      #banner,
      .banner {
        display: block;
        width: 100%;
        height: 390px;
        background-color: rgb(245, 248, 249);
        margin-top: 100px;
      }
      section {
        margin-top: 10px;
        display: flex;
        height: 570px;
        background-color: rgb(245, 248, 249);
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .item {
        margin-top: 20px;
        margin-bottom: 20px;
        transition: transform 0.3s ease-in-out;
      }
      img {
        height: 400px;
        width: 280px;
        display: flex;
        justify-content: space-evenly;
      }
      h3 {
        margin-top: 15px;
        font-size: 20px;
        text-align: center;
        color: rgb(151, 35, 201);
      }
      span {
        margin-top: 5px;
        font-size: 20px;
        color: rgb(5, 109, 17);
        display: block;
        text-align: center;
      }
      p {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 18px;
        color: rgb(7, 11, 31);
        display: block;
        text-align: center;
      }

      input[type="button"] {
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        background-color: #05cb0c;
        color: black;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar shaddow">
        <div class="navlogo">
          <img src="./image/Ajio-Logo.svg" alt="Logo" id="logo" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">HOME AND KITCHEN</a></li>
          </ul>
        </div>
        <div class="right-nav">
          <input type="search" name="" id="search" placeholder="Search AJIO" />
          <span><i class="fa-solid fa-heart icon"></i></span>
          <span
            ><i class="fa-solid fa-bag-shopping icon"></i
            ><sup id="cartCount">0</sup></span
          >
        </div>
      </div>
    </header>
    <section class="banner shaddow">
      <img src="./image/7071067.jpg" alt="" id="banner" />
    </section>
    <section>
      <div class="container shaddow">
        <div class="item shaddow">
          <img src="./image/img1.jpg" alt="" />
          <h3>Plant</h3>
          <span><strong>Starting at ₹599</strong></span>
          <p><input type="button" onclick="addcart()" value="Add to Cart" /></p>
        </div>
        <div class="item shaddow">
          <img src="./image/img2.jpg" alt="" />
          <h3>Plant</h3>
          <span><strong>Starting at ₹599</strong></span>
          <p><input type="button" onclick="addcart()" value="Add to Cart" /></p>
        </div>
        <div class="item shaddow">
          <img src="./image/img3.jpg" alt="" />
          <h3>Plant</h3>
          <span><strong>Starting at ₹999</strong></span>
          <p><input type="button" onclick="addcart()" value="Add to Cart" /></p>
        </div>
        <div class="item shaddow">
          <img src="./image/img4.jpg" alt="" />
          <h3>Plant</h3>
          <span><strong>Starting at ₹599</strong></span>
          <p><input type="button" onclick="addcart()" value="Add to Cart" /></p>
        </div>
        <div class="item shaddow">
          <img src="./image/img5.jpg" alt="" />
          <h3>Plant</h3>
          <span><strong>Starting at ₹99</strong></span>
          <p><input type="button" onclick="addcart()" value="Add to Cart" /></p>
        </div>
      </div>
    </section>
    <script>
      let cartCount = 0;
      function addcart() {
        cartCount++;
        document.getElementById("cartCount").innerHTML = cartCount;
      }
    </script>
  </body>
</html>
